<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cadastro</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link rel="stylesheet" src="assets/css/main.css">
	</head>
	<body>

		
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
					<header id="header">
						<div class="inner">
					<!-- Logo -->
						<h1><a href="index.html" id="logo">Motoca Systems</a></h1>
						<!--<img src="images/logo honda.jpg" style="align-items: flex-start;"-->
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Login</a>
									<ul>
										<li><a href="login.html">Login</a></li>
										
										
										
									</ul>
								</li>
							
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</nav>

				</div>
			</header>

<footer>
	
		<form class="row g-3">
			<div class="col-md-6">
			  <label for="inputEmail4" class="form-label">Email</label>
			
			  <input type="text" class="form-control" id="validationCustom01" value="" required>
			</div>
			<div class="col-md-6">
			  <label for="inputPassword4" class="form-label">Senha</label>
			  <input type="password" class="form-control" id="inputPassword4" required>
			</div>
			<div class="col-md-6">
				<label for="inputPassword4" class="form-label">Confirmar Senha</label>
				<input type="password" class="form-control" id="inputPassword4" required>
			  </div>

			<div class="col-12">
			  <label for="inputAddress" class="form-label">Endereço</label>
			  <input type="text" class="form-control" id="inputAddress" placeholder="1234" required>
			</div>

			<div class="col-md-6">
			  <label for="inputCity" class="form-label">Cidade</label>
			  <select id="inputState" class="form-select" required>
				<option selected>Escolha</option>
				<option>Imperatriz</option>
			  </select>
			</div>
			<div class="col-md-4">
			  <label for="inputState" class="form-label">State</label>
			  <select id="inputState" class="form-select" required>
				<option selected>Escolha</option>
				<option>MA</option>
			  </select>
			</div>
			<div class="col-md-2">
			  <label for="inputZip" class="form-label">Zip</label>
			  <input type="text" class="form-control" id="inputZip" required>
			</div>
			<div class="col-12">
			  <div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck" required>
				<label class="form-check-label" for="gridCheck">
				  Check me out
				</label>
			  </div>
			</div>
			<div class="col-12">
			  <button href="cadastromotos.html"  type="submit"  class="btn btn-primary" >Cadastre-se</button>
			</div>
		  </form>
		</footer>
		<script src="" async defer></script>
	</body>
</html>