<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Editar Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <Nav> <div>
            Registro de Motos
          </div></Nav>
          <h2>Preencha as informações abaixo para adicionar uma moto:</h2>
          <form class="row g-3">
              <div class="col-md-4">
                <label for="validationDefault01" class="form-label"></label>
                <input type="text" class="form-control" id="validationDefault01" value="#" required>
              </div>
              <div class="col-md-4">
                <label for="validationDefault02" class="form-label">Cod</label>
                <span class="input-group-text" id="inputGroupPrepend2">#</span>
                <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
              </div>
              <div class="col-md-4">
                <label for="validationDefaultUsername" class="form-label">Modelo</label>
                <div class="input-group">
                 
                  <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Cor</label>
                <input type="text" class="form-control" id="validationDefault03" required>
              </div>
              <div class="col-md-3">
                <label for="validationDefault04" class="form-label">Status</label>
                <select class="form-select" id="validationDefault04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>Semi</option>
                  <option>Nova</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="validationDefault05" class="form-label">Valor</label>
                <input type="text" class="form-control" id="validationDefault05" required>
              </div>
              
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Adicionar</button>
              </div>
            </form>
        
        <script src="" async defer></script>
    </body>
</html>