<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Login</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link rel="stylesheet" src="assets/css/main.css">
	</head>
<header>
    <div id="header-wrapper">
		<div class="container">

			<!-- Header -->
				<header id="header">
					<div class="inner">
				<!-- Logo -->
					<h1><a href="index.html" id="logo">Motoca Systems</a></h1>
					<!--<img src="images/logo honda.jpg" style="align-items: flex-start;"-->
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Home</a></li>
						
						
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>

			</div>
     </div>
		</header>
	<body>
		<!-- Banner -->
		<div id="banner">
			<form>
				<div class="mb-3">
				  <label for="exampleInputEmail1" class="form-label">Email address</label>
				  <input type="email" class="form-control" id="exampleInputEmail1"  aria-describedby="emailHelp" required>
				  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3">
				  <label for="exampleInputPassword1" class="form-label">Password</label>
				  <input type="password" class="form-control" id="exampleInputPassword1" required>
				</div>
				<div class="mb-3 form-check">
				  <input type="checkbox" class="form-check-input" id="exampleCheck1">
				  <label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div>
				<button type="submit" class="btn btn-primary" >Submit</button>
			  </form>
		</div>

</div>
</div>
</div>

</div>
		
		
		<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>

	
</html>

